
default:
  image: debian:stable-slim

job:
  script:
    - apt update
    - apt install -y git
    - git clone https://gitlab.com/mayoigacraft/easy-pandoc-templates.git
    - rm -rf .git
    - rm .gitignore
    - rm .gitlab-ci.yml
    - rm -rf easy-pandoc-templates/.git
    - rm -rf easy-pandoc-templates/samples
  artifacts:
    name: md2html
    paths:
      - ./
    expire_in: 1 week

